{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "traceResolution": false,
    "types": ["node", "jest"]
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*"]
}
